{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flash SKR Pico (build + copy uf2)",
      "detail": "Build the firmware, then copy skr_pico_fw.uf2 to a mounted RPI-RP2 BOOTSEL drive",
      "type": "shell",
      "command": "cmake --build build && bash scripts/flash_uf2.sh build/skr_pico_fw.uf2",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
